<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .frame {
        position: relative;
        width: 150px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        background: hsl(0, 0%, 100%);
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
      }

      .frame1 {
        display: flex; /* Ajouté pour centrer le contenu */
        justify-content: center; /* Centre horizontalement */
        align-items: center; /* Centre verticalement */
        position: relative;
        width: 600px;
        height: 400px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        background: hsl(212, 45%, 89%);
        padding: 20px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      img.qr {
        width: 100%;
        border-radius: 10px;
        z-index: 2;
      }
      p {
        margin-top: 10px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="frame1">
      <div class="frame">
        <img class="qr" src="images/image-qr-code.png" alt="" />
        <p>pause</p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">EMADE ELONE SORELLE</a>.
    </div>
  </body>
</html>
