<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .frame {
        position: relative;
        width: 185px;
        height: 320px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        background: hsl(0, 0%, 100%);
        border: 2px solid #ccc;
        border-radius: 20px;
        padding: 20px;
        text-align: center;
      }

      .frame1 {
        position: absolute;
        display: flex;
        width: 1000px;
        height: 600px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        background: hsl(212, 45%, 89%);
        padding: 20px;
        justify-content: center;
        align-items: center;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 80%, 66%);
      }

      img.qr {
        position: flex;
        width: 100%;
        border-radius: 10px;
        margin-right: 10px;
        z-index: 2;
      }

      h5 {
        line-height: 1.2;
        font-weight: bold;
        margin: 10px 0; /* Espace entre les lignes */
      }

      h6 {
        font-weight: lighter;
        margin-top: 20px; /* Espace entre h5 et h6 */
      }
    </style>
  </head>

  <body>
    <div class="frame1">
      <div class="frame">
        <img class="qr" src="images/image-qr-code.png" alt="" />

        <h5>Improve your front-end skills by building projects</h5>

        <h6>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </h6>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">EMADE ELONE SORELLE</a>.
    </div>
  </body>
</html>
