<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Bento grid</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .bod {
        background-color: rgb(222, 224, 238);
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .block1 {
        position: absolute;
        width: 200px;
        height: 400px;
        background-color: hsl(31, 66%, 93%);
        top: 10%;
        left: 28%;
        border-radius: 15px;
      }
      .image1 {
        position: absolute;
        width: 120px;
        height: 80px;
        top: 60%;
        left: 15%;
      }
      .text1 {
        position: absolute;
        top: 10%;
        left: 15%;
      }
      .text2 {
        position: absolute;
        top: 35%;
        left: 15%;
        color: hsl(256, 67%, 59%);
      }
      .block2 {
        position: absolute;
        width: 440px;
        height: 300px;
        background-color: hsl(256, 67%, 59%);
        top: 10%;
        left: 40%;
        border-radius: 15px;
      }
      .text3 {
        position: absolute;
        top: 10%;
        left: 20%;
        color: hsl(0, 0%, 100%);
      }
      .number {
        color: hsl(39, 100%, 71%);
      }
      .text4 {
        position: absolute;
        top: 25%;
        left: 23%;
        color: hsl(0, 0%, 100%);
      }
      .image2 {
        position: absolute;
        top: 48%;
        left: 35%;
        width: 150px;
        height: 30px;
      }
      .text5 {
        position: absolute;
        top: 55%;
        left: 30%;
        color: white;
      }

      .block3 {
        position: absolute;
        width: 200px;
        height: 570px;
        background-color: hsl(254, 88%, 90%);
        top: 10%;
        left: 65%;
        border-radius: 15px;
      }
      .image3 {
        position: absolute;
        top: 22%;
        left: 20%;
        width: 200px;
        height: 300px;
      }

      .text6 {
        position: absolute;
        top: 5%;
        left: 7%;
      }
      .text7 {
        position: absolute;
        top: 73%;
        left: 7%;
        font-weight: normal;
      }
      .block4 {
        position: absolute;
        width: 200px;
        height: 400px;
        background-color: hsl(39, 100%, 71%);
        top: 55%;
        left: 28%;
        border-radius: 15px;
      }
      .image4 {
        position: absolute;
        top: 40%;
        left: 8%;
        width: 180px;
        height: 200px;
      }

      .pa1 {
        position: absolute;
        top: 0%;
        left: 7%;
      }
      .pa2 {
        position: absolute;
        top: 7%;
        left: 7%;
      }
      .pa3 {
        position: absolute;
        top: 14%;
        left: 7%;
      }

      .block5 {
        position: absolute;
        overflow: hidden;
        width: 210px;
        height: 240px;
        background-color: hsl(0, 0%, 100%);
        top: 45%;
        left: 40%;
        border-radius: 15px;
      }
      .image5 {
        position: absolute;
        top: 0%;
        left: 25%;
        width: 200px;
        height: 80px;
      }
      .p1 {
        position: absolute;
        top: 30%;
        left: 7%;
      }
      .p2 {
        position: absolute;
        top: 40%;
        left: 7%;
      }
      .p3 {
        position: absolute;
        top: 50%;
        left: 7%;
      }
      .p4 {
        position: absolute;
        top: 60%;
        left: 7%;
      }
      .block6 {
        position: absolute;
        overflow: hidden;
        width: 210px;
        height: 240px;
        background-color: hsl(39, 100%, 71%);
        top: 45%;
        left: 52%;
        border-radius: 15px;
      }
      .image6 {
        position: absolute;
        top: 58%;
        left: 7%;
        width: 180px;
        height: 180px;
      }
      .q1 {
        position: absolute;
        top: 0%;
        left: 7%;
      }
      .q2 {
        position: absolute;
        top: 10%;
        left: 7%;
      }
      .q3 {
        position: absolute;
        top: 20%;
        left: 7%;
      }
      .q4 {
        position: absolute;
        top: 30%;
        left: 7%;
      }
      .block7 {
        position: absolute;
        width: 210px;
        height: 240px;
        background-color: hsl(0, 0%, 100%);
        top: 72%;
        left: 40%;
        border-radius: 15px;
      }
      .text8 {
        position: absolute;
        top: 10%;
        left: 25%;
      }
      .text9 {
        position: absolute;
        top: 30%;
        left: 7%;
        font-weight: normal;
      }
      .image7 {
        position: absolute;
        top: 60%;
        left: 20%;
        width: 120px;
        height: 60px;
      }

      .block8 {
        position: absolute;
        width: 450px;
        height: 240px;
        background-color: hsl(256, 67%, 59%);
        top: 72%;
        left: 52%;
        border-radius: 15px;
      }
      .image8 {
        position: absolute;
        top: 5%;
        left: 2%;
        width: 200px;
        height: 220px;
      }
      .k1 {
        position: absolute;
        top: 20%;
        left: 50%;
        color: white;
      }
      .k2 {
        position: absolute;
        top: 30%;
        left: 50%;
        color: white;
      }
      .k3 {
        position: absolute;
        top: 40%;
        left: 50%;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- Social Media 10x Faster with AI
  Over 4,000 5-star reviews

  Manage multiple accounts and platforms.

  Maintain a consistent posting schedule.

  Schedule to social media.
  Optimize post timings to publish content at the perfect time for your audience.
  
  Grow followers with non-stop content.

  >56% faster audience growth
  
  Create and schedule content quicker.

  Write your content using AI.
  -->
    <!--block1-->
    <div class="bod">
      <div class="block1">
        <h2 class="text1">Create and schedule content</h2>
        <h2 class="text2"><i>quicker.</i></h2>
        <img src="images/illustration-create-post.webp" alt="" class="image1" />
      </div>
      <!--block2-->
      <div class="block2">
        <h1 class="text3">
          Social Media
          <p class="number" style="display: inline; margin: 0">10x</p>
        </h1>
        <h1 class="text4"><i>Faster</i> with AI</h1>
        <img src="images/illustration-five-stars.webp" alt="" class="image2" />
        <h4 class="text5">Over 4,000 5-star reviews</h4>
      </div>
      <!--block3-->
      <div class="block3">
        <h2 class="text6">Schedule to social media</h2>
        <img
          src="images/illustration-grow-followers.webp"
          alt=""
          class="image3"
        />
        <h4 class="text7">
          Optimize post timing to publish content at the perfect time for your
          audience
        </h4>
      </div>
      <!-- block4-->
      <div class="block4">
        <h2>
          <p class="pa1">Write your</p>
          <p class="pa2">content</p>
          <p class="pa3">using AI.</p>
        </h2>
        <img src="images/illustration-ai-content.webp" alt="" class="image4" />
      </div>
      <!-- block5-->
      <div class="block5">
        <h2>
          <p class="p1">Manage</p>
          <p class="p2">multiple</p>
          <p class="p3">accounts and</p>
          <p class="p4">platforms.</p>
        </h2>
        <img
          src="images/illustration-multiple-platforms.webp"
          alt=""
          class="image5"
        />
      </div>
      <!--block6-->
      <div class="block6">
        <h2>
          <p class="q1">Maintain a</p>
          <p class="q2">consistent</p>
          <p class="q3">posting</p>
          <p class="q4">schedule.</p>
        </h2>
        <img
          src="images/illustration-consistent-schedule.webp"
          alt=""
          class="image6"
        />
      </div>
      <!--block7-->
      <div class="block7">
        <h1 class="text8">>56%</h1>
        <h4 class="text9">faster audience growth</h4>
        <img
          src="images/illustration-audience-growth.webp"
          alt=""
          class="image7"
        />
      </div>
      <!--block8-->
      <div class="block8">
        <img
          src="images/illustration-grow-followers.webp"
          alt=""
          class="image8"
        />
        <h2>
          <p class="k1">Grow followers</p>
          <p class="k2">with non-step</p>
          <p class="k3">content.</p>
        </h2>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </div>
  </body>
</html>
