<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .center {
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: hsl(210, 46%, 95%);
      }
      .position1 {
        border-radius: 10px;
        position: absolute;
        top: 5%;
        left: 42%;
        width: 350px;
        height: 500px;
        background-color: hsl(263, 55%, 52%);
      }
      .text1 {
        position: absolute;
        top: 0%;
        left: 12%;
        color: white;
      }
      .head1 {
        position: absolute;
        top: 4%;
        left: 30%;
        color: white;
      }
      .text1 {
        position: absolute;
        top: 28%;
        left: 9%;
      }
      .part1,
      .part2 .part3 .part4,
      .part5,
      .part6,
      .part7,
      .part8,
      .part9 {
        font-weight: normal;
      }

      .image1 {
        position: absolute;
        top: 11%;
        left: 10%;
        border-radius: 100px;
        width: auto;
      }
      .side {
        position: absolute;
        top: 0%;
        left: 60%;
        width: 100px;
        height: 130px;
      }
      .position2 {
        border-radius: 10px;
        position: absolute;
        top: 61%;
        left: 42%;
        width: 350px;
        height: 300px;
        background-color: hsl(217, 19%, 35%);
      }
      .text2 {
        position: absolute;
        top: 30%;
        left: 12%;
        color: white;
      }
      .image2 {
        position: absolute;
        top: 10%;
        left: 10%;
        border-radius: 100px;
        width: auto;
      }
      .head2 {
        position: absolute;
        top: 4%;
        left: 30%;
        color: white;
      }
      .position3 {
        border-radius: 10px;
        position: absolute;
        top: 95%;
        left: 42%;
        width: 350px;
        height: 300px;
        background-color: hsl(0, 0%, 100%);
      }
      .text4 {
        position: absolute;
        top: 10%;
        left: 8%;
        color: black;
      }
      .image4 {
        position: absolute;
        top: 10%;
        left: 10%;
        border-radius: 100px;
        width: auto;
      }
      .head4 {
        position: absolute;
        top: 3%;
        left: 35%;
        color: black;
      }
      .text4 {
        position: absolute;
        top: 30%;
        left: 9%;
      }

      .position4 {
        border-radius: 10px;
        position: absolute;
        top: 130%;
        left: 42%;
        width: 350px;
        height: 500px;
        background-color: hsl(219, 29%, 14%);
      }
      .text5 {
        position: absolute;
        top: 30%;
        left: 8%;
        color: white;
      }
      .head5 {
        position: absolute;
        top: 3%;
        left: 35%;
        color: white;
      }
      .image5 {
        position: absolute;
        top: 10%;
        left: 10%;
        border-radius: 100px;
        width: auto;
      }

      .position5 {
        border-radius: 10px;
        position: absolute;
        top: 185%;
        left: 42%;
        width: 350px;
        height: 500px;
        background-color: hsl(0, 0%, 100%);
      }
      .text3 {
        position: absolute;
        top: 30%;
        left: 12%;
        color: black;
      }
      .head3 {
        position: absolute;
        top: 3%;
        left: 30%;
        color: black;
      }
      .image3 {
        position: absolute;
        top: 10%;
        left: 10%;
        border-radius: 100px;
        width: auto;
      }
    </style>
  </head>

  <body class="center">
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">EMADE ELONE SORELLE</a>.
    </div>
    <!-- block1-->
    <div class="position1">
      <img src="images/image-daniel.jpg" alt="" class="image1" />
      <img src="images/bg-pattern-quotation.svg" alt="" class="side" />
      <div class="head1">
        <h5>Daniel Clifford</h5>
        <h6 class="part1">Verified Graduate</h6>
      </div>
      <div class="text1">
        <h4>
          I received a job offer mid-course, and the subjects I learned were
          current, if not more so, in the company I joined. I honestly feel I
          got every prenny's worth.
        </h4>
        <h6 class="part2">
          " I was an EMT for many years before I joined the bootcamps. I've been
          looking to make a transition and have heard some people who had and
          amazing experience here. I signed up for the free intro course and
          found it incredibly fun! I enrolled shortly thereafter. The next 12
          weeks was the best-and most grueling-time of my life. Since completing
          the course, I've successfullyu switched careers. Working as a Software
          Engineer at a VRstartup"
        </h6>
      </div>
    </div>
    <!--block2-->
    <div class="position2">
      <img src="images/image-jonathan.jpg" alt="" class="image2" />
      <div class="head2">
        <h5>Jonathan Walters</h5>
        <h6 class="part3">Verified Graduate</h6>
      </div>
      <div class="text2">
        <h4>The team wa very supportive and kept me motivated</h4>
        <h6 class="part4">
          " I started as a total newbie with virtually no coding skills. I now
          work as mobile engineer for a big company. This was one of the
          bestinvestments I've made in myself"
        </h6>
      </div>
    </div>
    <!-- block3-->
    <div class="position3">
      <img src="images/image-jeanette.jpg" alt="" class="image4" />
      <div class="head4">
        <h5>Jeanette Harmon</h5>
        <h6 class="part6">Verified Graduate</h6>
      </div>
      <div class="text4">
        <h4>An overall wonderful and rewarding experience</h4>
        <h6 class="part7">
          " Thank you for the wonderful experience! I now have a job I really
          enjoy, and make a good living while doing something I love"
        </h6>
      </div>
    </div>
    <!-- block4-->
    <div class="position4">
      <img src="images/image-patrick.jpg" alt="" class="image5" />
      <div class="head5">
        <h5>Patrick Abrams</h5>
        <h6 class="part8">Verified Graduate</h6>
      </div>
      <div class="text5">
        <h4>
          Awesome teaching support from Tas who did the bootcamp themselves.
          Getting guidance from them and learning from their experiences was
          easy.
        </h4>
        <h6 class="part9">
          "The staff seem genuinly concerned about my progress which I find
          really refreshing. The program gave me the configence necessary to be
          able to go out in the world and present myself as a capable junior
          developer. The standard is above the rest. You will get the personal
          attention you need from an incredible community of smart and amazing
          people."
        </h6>
      </div>
    </div>

    <!-- Block5-->
    <div class="position5">
      <img src="images/image-kira.jpg" alt="" class="image3" />
      <div class="head3">
        <h5>Kira Whittle</h5>
        <h6 class="part5">Verified Graduate</h6>
      </div>
      <div class="text3">
        <h4>Such a life- changing experience. Highly recommended!</h4>
        <h6 class="part5">
          <p>
            " Before joining the bootcamp, I've never written a line of code. I
            needed some structure from professionals who can help me learn
            programmingstep by step. I was encouraged to enroll by a former
            student of theirs who can only say wonderful things about the
            program. The entire curriculum and staff did not disappoint. They
            were very hands-on and I never had to wait long for assistance. The
            agile team project, in particular, was outstanding, it took my
            learning to the next level in a way that no tutorial no tutorial
            could ever have. In fact, I've often referred to it during interview
            as an example of my developent experience. It certainly helped me
            land a job as a full-slack developer after receiving multiple
            offers. 100% recommend! "
          </p>
        </h6>
      </div>
    </div>
  </body>
</html>
