<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <title>Frontend Mentor | Huddle landing page with curved sections</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 794px; /* Largeur d'une page A4 (794px) */
        margin-left: auto;
        margin-right: auto; /* Centrer la page */
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .position1 {
        position: absolute;
        display: flex;
        top: 30%;
        left: 10%;
        height: 500px;
        width: 80%; /* Ajustement pour que l'image ne dépasse pas la largeur A4 */
      }

      .position2 {
        text-align: center;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%);
        padding: 20px;
        width: 80%;
      }

      .position3 {
        font-weight: normal;
      }

      .position4 {
        position: absolute;
        top: 0;
        left: 20%;
        margin: 0;
        height: auto;
        width: 120px; /* Ajustement pour rendre l'image plus petite */
      }

      .image2 {
        height: auto;
        width: 120px; /* Ajustement pour rendre l'image plus petite */
      }

      .position5 {
        position: absolute;
        top: 0;
        right: 20%;
        margin: 0;
      }

      .image3 {
        width: 40px; /* Ajustement pour que l'image soit plus petite */
        height: auto;
      }

      .position6 {
        top: 90%;
        position: absolute;
        left: 20%;
        width: 80%;
      }

      .text1 {
        font-weight: normal;
      }

      .text2 {
        left: 45%;
      }

      .text3 {
        align-items: center;
        font-weight: normal;
      }

      .position7 {
        position: absolute;
      }

      .image5 {
        width: 90%; /* Réduction de la largeur de l'image */
        height: 100px;
      }

      .position8 {
        line-height: 1.2;
        top: 90%;
        position: absolute;
        right: 20%;
        width: 80%;
      }

      .text4 {
        align-items: center;
        font-weight: normal;
      }

      .position9 {
        line-height: 1.2;
        top: 118%;
        position: absolute;
        right: 20%;
        width: 80%;
      }

      .image7 {
        width: 380px; /* Réduction de la largeur */
        height: 200px;
      }

      .position10 {
        line-height: 1.2;
        top: 150%;
        position: absolute;
        left: 20%;
      }

      .image8 {
        width: 380px; /* Réduction de la largeur */
        height: 200px;
      }

      .position11 {
        position: absolute;
        line-height: 1.2;
        top: 118%;
        left: 20%;
      }

      .position12 {
        line-height: 1.2;
        top: 190%;
        position: absolute;
        right: 20%;
        width: 80%;
      }

      .image9 {
        width: 380px; /* Réduction de la largeur */
        height: 200px;
      }

      .position13 {
        left: 18%;
        line-height: 1.2;
        top: 230%;
        position: absolute;
      }

      .image10 {
        width: auto;
        height: 190px; /* Réduction de la hauteur */
      }

      .position14 {
        line-height: 1.2;
        top: 100%;
        position: absolute;
        left: 15%;
      }

      .image11 {
        width: 100%;
        height: 240px; /* Réduction de la hauteur */
      }

      .position15 {
        line-height: 1.2;
        top: 125%;
        position: absolute;
        left: 15%;
      }

      .image12 {
        width: 100%;
        height: 300px; /* Réduction de la hauteur */
      }

      .position16 {
        line-height: 1.2;
        top: 170%;
        position: absolute;
        left: 15%;
      }

      .image13 {
        width: 100%;
        height: 240px; /* Réduction de la hauteur */
      }

      .position17 {
        line-height: 1.2;
        top: 190%;
        position: absolute;
        left: 15%;
      }

      .image14 {
        width: 100%;
        height: 300px; /* Réduction de la hauteur */
      }

      .position18 {
        line-height: 1.2;
        top: 190%;
        position: absolute;
        left: 20%;
      }

      .position19 {
        line-height: 1.2;
        top: 150%;
        position: absolute;
        right: 20%;
      }
    </style>
  </head>
  <body>
    <div class="position1">
      <img src="images/screen-mockups.svg" alt="screen-mockups" class="image1" />
    </div>
    <div class="position2">
      <h1>Build The Community Your Fans Will Love</h1>
      <div class="position3">
        <h5 class="text1">
          <p>Huddle re-imagines the way we build communities. You have a</p>
          <p>voice, but so does your audience. Create connections with your</p>
          <p>users as you engage in genuine discussion.</p>
        </h5>
      </div>
    </div>
    <div class="position4">
      <img src="images/logo.svg" alt="logo.svg" class="image2" />
    </div>
    <div class="position5">
      <img src="images/icon-messages.svg" alt="" class="image3" />
    </div>
    <div class="position6">
      <img src="images/icon-communities.svg" alt="" class="image4" />
      <h2 class="text2">1.4k+</h2>
      <h5 class="text3">Communities formed</h5>
    </div>
    <div class="position8">
      <img src="images/icon-messages.svg" alt="" class="image6" />
      <h2 class="text2">2.7m+</h2>
      <h5 class="text3">Messages Sent</h5>
    </div>
    <div class="position10">
      <img src="images/illustration-flowing-conversation.svg" alt="" class="image8" />
    </div>
    <div class="position11">
      <h2>Grow Together</h2>
      <h6 class="text4">
        <p>Generate meaningful discussions with your audience and build a</p>
        <p>strong, loyal community. Think of the insightful conversations you</p>
        <p>miss out on with a feedback form.</p>
      </h6>
    </div>
    <div class="position13">
      <img src="images/bg-footer-top-mobile.svg" alt="" class="image10" />
    </div>
    <div class="position14">
      <img src="images/bg-section-top-desktop-2.svg" alt="" class="image11" />
    </div>
    <div class="position15">
      <img src="images/bg-section-bottom-desktop-1.svg" alt="" class="image12" />
    </div>
    <div class="position11">
      <h2>Your Users</h2>
      <h6 class="text4">
        <p>It takes no time at all to integrate Huddle with your app's</p>
        <p>authentication solution. This means, once signed in to your app, your</p>
        <p>users can start chatting immediately.</p>
      </h6>
    </div>
    <div class="position9">
      <img src="images/illustration-grow-together.svg" alt="" class="image7" />
    </div>
    <div class="position16">
      <img src="images/bg-section-top-desktop-2.svg" alt="" class="image13" />
    </div>
    <div class="position17">
      <img src="images/bg-section-bottom-desktop-1.svg" alt="" class="image14" />
    </div>
    <div class="position18">
      <h2>Grow Together</h2>
      <h6 class="text4">
        <p>Generate meaningful discussions with your audience and build a</p>
        <p>strong, loyal community. Think of the insightful conversations you</p>
        <p>miss out on with a feedback form.</p>
      </h6>
    </div>
    <div class="position12">
      <img src="images/illustration-your-users.svg" alt
